{
  "expo": {
    "name": "OKA Warehouse",
    "slug": "oka-warehouse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F3F5F4",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "co.oka.warehouse",
      "adaptiveIcon": {
        "backgroundColor": "#1C2321"
      },
      "edgeToEdgeEnabled": true
    },
    "extra": {
      "note": "Runtime config comes from EXPO_PUBLIC_* env vars — see .env.example and src/api/config.js"
    }
  }
}
